apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: provider046
  name: provider046
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider046
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: provider046
    spec:
      containers:
      - image: frankyang1988/046providerdemo:v20220316
        name: provider046
        resources: {}
status: {}
